/*
 * QtVanity Dark Theme
 * A modern dark theme with light text and styled borders
 *
 * ============================================================
 * VARIABLE DEFINITIONS (for VariableManager substitution)
 * ============================================================
 *
 * Colors:
 *   ${accent}             = #4a4a4a
 *   ${accent-foreground}  = #e0e0e0
 *   ${background}         = #1e1e1e
 *   ${border}             = #555555
 *   ${card}               = #252525
 *   ${card-foreground}    = #e0e0e0
 *   ${destructive}        = #f44336
 *   ${destructive-foreground} = #ffffff
 *   ${foreground}         = #e0e0e0
 *   ${input}              = #555555
 *   ${muted}              = #2d2d2d
 *   ${muted-foreground}   = #6e6e6e
 *   ${primary}            = #0078d4
 *   ${primary-foreground} = #ffffff
 *   ${ring}               = #6e6e6e
 *   ${secondary}          = #3c3c3c
 *   ${secondary-foreground} = #e0e0e0
 *
 * Sizing & Spacing:
 *   ${radius}             = 4px
 *   ${radius-sm}          = 3px
 *   ${font-size-base}     = 10pt
 *
 * ============================================================
 */

/* ========== Global Styles ========== */
QWidget {
    background-color: ${background};
    color: ${foreground};
    font-family: "Segoe UI", "Ubuntu", sans-serif;
    font-size: ${font-size-base};
}

QMainWindow {
    background-color: ${background};
}

/* ========== Buttons ========== */
QPushButton {
    background-color: ${secondary};
    color: ${foreground};
    border: 1px solid ${border};
    border-radius: ${radius};
    padding: 6px 16px;
}

QPushButton:hover {
    background-color: ${accent};
    border-color: ${primary};
}

QPushButton:pressed {
    background-color: ${muted};
}

QPushButton:disabled {
    background-color: ${muted};
    color: ${muted-foreground};
    border-color: ${secondary};
}

QPushButton:checked {
    background-color: ${primary};
    color: ${primary-foreground};
    border-color: ${primary};
}

QPushButton:default {
    border-color: ${primary};
    border-width: 2px;
}

QPushButton:flat {
    background-color: transparent;
    border: none;
}

QPushButton:flat:hover {
    background-color: ${secondary};
}

/* Secondary Button Style */
QPushButton[variant="secondary"] {
    background-color: ${secondary};
    color: ${secondary-foreground};
    border-color: ${border};
}

QPushButton[variant="secondary"]:hover {
    background-color: ${accent};
}

/* Destructive Button Style */
QPushButton[variant="destructive"] {
    background-color: ${destructive};
    color: ${destructive-foreground};
    border-color: ${destructive};
}

QPushButton[variant="destructive"]:hover {
    background-color: ${destructive};
    opacity: 0.9;
}

/* Outline Button Style */
QPushButton[variant="outline"] {
    background-color: transparent;
    color: ${foreground};
    border: 1px solid ${input};
}

QPushButton[variant="outline"]:hover {
    background-color: ${accent};
    color: ${accent-foreground};
}

/* Ghost Button Style */
QPushButton[variant="ghost"] {
    background-color: transparent;
    color: ${foreground};
    border: none;
}

QPushButton[variant="ghost"]:hover {
    background-color: ${accent};
    color: ${accent-foreground};
}

/* Link Button Style */
QPushButton[variant="link"] {
    background-color: transparent;
    color: ${primary};
    border: none;
    text-decoration: underline;
}

QToolButton {
    background-color: ${secondary};
    color: ${foreground};
    border: 1px solid ${border};
    border-radius: ${radius};
    padding: 4px;
}

QToolButton:hover {
    background-color: ${accent};
    border-color: ${primary};
}

QToolButton:pressed {
    background-color: ${muted};
}

QToolButton:checked {
    background-color: ${primary};
    color: ${primary-foreground};
}

QToolButton:disabled {
    background-color: ${muted};
    color: ${muted-foreground};
}

/* ========== Radio Buttons & Checkboxes ========== */
QRadioButton, QCheckBox {
    color: ${foreground};
    spacing: 8px;
}

QRadioButton:disabled, QCheckBox:disabled {
    color: ${muted-foreground};
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid ${border};
    border-radius: 9px;
    background-color: ${muted};
}

QRadioButton::indicator:hover {
    border-color: ${primary};
}

QRadioButton::indicator:checked {
    background-color: ${primary};
    border-color: ${primary};
}

QRadioButton::indicator:disabled {
    border-color: ${secondary};
    background-color: ${background};
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid ${border};
    border-radius: ${radius-sm};
    background-color: ${muted};
}

QCheckBox::indicator:hover {
    border-color: ${primary};
}

QCheckBox::indicator:checked {
    background-color: ${primary};
    border-color: ${primary};
}

QCheckBox::indicator:indeterminate {
    background-color: ${primary};
    border-color: ${primary};
}

QCheckBox::indicator:disabled {
    border-color: ${secondary};
    background-color: ${background};
}

/* ========== Switch (Toggle) Styling ========== */
QCheckBox[switch="true"]::indicator {
    width: 44px;
    height: 24px;
    border-radius: 12px;
    background-color: ${input};
}

QCheckBox[switch="true"]::indicator:checked {
    background-color: ${primary};
}

QCheckBox[switch="true"]::indicator:disabled {
    background-color: ${muted};
    opacity: 0.5;
}

/* ========== Input Fields ========== */
QLineEdit {
    background-color: ${muted};
    color: ${foreground};
    border: 1px solid ${border};
    border-radius: ${radius};
    padding: 6px;
    selection-background-color: ${primary};
    selection-color: ${primary-foreground};
}

QLineEdit:hover {
    border-color: ${ring};
}

QLineEdit:focus {
    border-color: ${primary};
}

QLineEdit:disabled {
    background-color: ${background};
    color: ${muted-foreground};
    border-color: ${secondary};
}

QLineEdit:read-only {
    background-color: ${card};
}

/* Input with Error State */
QLineEdit[error="true"],
QTextEdit[error="true"],
QPlainTextEdit[error="true"],
QComboBox[error="true"],
QSpinBox[error="true"] {
    border-color: ${destructive};
}

QTextEdit, QPlainTextEdit {
    background-color: ${muted};
    color: ${foreground};
    border: 1px solid ${border};
    border-radius: ${radius};
    selection-background-color: ${primary};
    selection-color: ${primary-foreground};
}

QTextEdit:focus, QPlainTextEdit:focus {
    border-color: ${primary};
}

QTextEdit:disabled, QPlainTextEdit:disabled {
    background-color: ${background};
    color: ${muted-foreground};
}

/* ========== Spin Boxes ========== */
QSpinBox, QDoubleSpinBox, QDateEdit, QTimeEdit, QDateTimeEdit {
    background-color: ${muted};
    color: ${foreground};
    border: 1px solid ${border};
    border-radius: ${radius};
    padding: 4px;
    padding-right: 20px;
}

QSpinBox:hover, QDoubleSpinBox:hover,
QDateEdit:hover, QTimeEdit:hover, QDateTimeEdit:hover {
    border-color: ${ring};
}

QSpinBox:focus, QDoubleSpinBox:focus,
QDateEdit:focus, QTimeEdit:focus, QDateTimeEdit:focus {
    border-color: ${primary};
}

QSpinBox:disabled, QDoubleSpinBox:disabled,
QDateEdit:disabled, QTimeEdit:disabled, QDateTimeEdit:disabled {
    background-color: ${background};
    color: ${muted-foreground};
}

QSpinBox::up-button, QDoubleSpinBox::up-button,
QDateEdit::up-button, QTimeEdit::up-button, QDateTimeEdit::up-button {
    background-color: ${secondary};
    border: none;
    border-left: 1px solid ${border};
    border-top-right-radius: ${radius-sm};
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover {
    background-color: ${accent};
}

QSpinBox::down-button, QDoubleSpinBox::down-button,
QDateEdit::down-button, QTimeEdit::down-button, QDateTimeEdit::down-button {
    background-color: ${secondary};
    border: none;
    border-left: 1px solid ${border};
    border-bottom-right-radius: ${radius-sm};
}

QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: ${accent};
}

/* ========== Combo Box ========== */
QComboBox {
    background-color: ${muted};
    color: ${foreground};
    border: 1px solid ${border};
    border-radius: ${radius};
    padding: 6px;
    padding-right: 24px;
    min-width: 100px;
}

QComboBox:hover {
    border-color: ${ring};
}

QComboBox:focus {
    border-color: ${primary};
}

QComboBox:disabled {
    background-color: ${background};
    color: ${muted-foreground};
}

QComboBox::drop-down {
    background-color: ${secondary};
    border: none;
    border-left: 1px solid ${border};
    border-top-right-radius: ${radius-sm};
    border-bottom-right-radius: ${radius-sm};
    width: 24px;
}

QComboBox::drop-down:hover {
    background-color: ${accent};
}

QComboBox QAbstractItemView {
    background-color: ${muted};
    color: ${foreground};
    border: 1px solid ${border};
    selection-background-color: ${primary};
    selection-color: ${primary-foreground};
}

/* ========== Sliders ========== */
QSlider::groove:horizontal {
    background-color: ${secondary};
    height: 6px;
    border-radius: ${radius-sm};
}

QSlider::handle:horizontal {
    background-color: ${primary};
    width: 16px;
    height: 16px;
    margin: -5px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background-color: #1a8cff;
}

QSlider::handle:horizontal:disabled {
    background-color: ${border};
}

QSlider::groove:vertical {
    background-color: ${secondary};
    width: 6px;
    border-radius: ${radius-sm};
}

QSlider::handle:vertical {
    background-color: ${primary};
    width: 16px;
    height: 16px;
    margin: 0 -5px;
    border-radius: 8px;
}

QSlider::handle:vertical:hover {
    background-color: #1a8cff;
}

QDial {
    background-color: ${muted};
}

/* ========== Progress Bar ========== */
QProgressBar {
    background-color: ${secondary};
    border: none;
    border-radius: ${radius};
    text-align: center;
    color: ${foreground};
}

QProgressBar::chunk {
    background-color: ${primary};
    border-radius: ${radius};
}

/* ========== Scroll Bars ========== */
QScrollBar:horizontal {
    background-color: ${background};
    height: 12px;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: ${border};
    min-width: 30px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: ${ring};
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
    height: 0;
}

QScrollBar:vertical {
    background-color: ${background};
    width: 12px;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: ${border};
    min-height: 30px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: ${ring};
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    width: 0;
    height: 0;
}

/* ========== Tab Widget ========== */
QTabWidget::pane {
    background-color: ${muted};
    border: 1px solid ${border};
    border-radius: ${radius};
}

QTabBar::tab {
    background-color: ${secondary};
    color: ${foreground};
    border: 1px solid ${border};
    padding: 8px 16px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: ${muted};
    border-bottom-color: ${muted};
}

QTabBar::tab:hover:!selected {
    background-color: ${accent};
}

QTabBar::tab:disabled {
    color: ${muted-foreground};
}

/* ========== Group Box ========== */
QGroupBox {
    background-color: ${card};
    border: 1px solid ${border};
    border-radius: ${radius};
    margin-top: 12px;
    padding-top: 8px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
    color: ${foreground};
}

QGroupBox::indicator {
    width: 16px;
    height: 16px;
}

QGroupBox::indicator:checked {
    background-color: ${primary};
    border: 2px solid ${primary};
    border-radius: ${radius-sm};
}

QGroupBox::indicator:unchecked {
    background-color: ${muted};
    border: 2px solid ${border};
    border-radius: ${radius-sm};
}

/* ========== List/Tree/Table Views ========== */
QListView, QTreeView, QTableView {
    background-color: ${muted};
    color: ${foreground};
    border: 1px solid ${border};
    border-radius: ${radius};
    alternate-background-color: ${card};
    selection-background-color: ${primary};
    selection-color: ${primary-foreground};
}

QListView::item, QTreeView::item, QTableView::item {
    padding: 4px;
}

QListView::item:hover, QTreeView::item:hover, QTableView::item:hover {
    background-color: ${secondary};
}

QListView::item:selected, QTreeView::item:selected, QTableView::item:selected {
    background-color: ${primary};
}

QHeaderView::section {
    background-color: ${secondary};
    color: ${foreground};
    border: none;
    border-right: 1px solid ${border};
    border-bottom: 1px solid ${border};
    padding: 6px;
}

QHeaderView::section:hover {
    background-color: ${accent};
}

QTableView QTableCornerButton::section {
    background-color: ${secondary};
    border: none;
}

/* ========== Menu Bar ========== */
QMenuBar {
    background-color: ${muted};
    color: ${foreground};
    border-bottom: 1px solid ${border};
}

QMenuBar::item {
    padding: 6px 12px;
}

QMenuBar::item:selected {
    background-color: ${secondary};
}

QMenuBar::item:pressed {
    background-color: ${primary};
}

/* ========== Menu ========== */
QMenu {
    background-color: ${muted};
    color: ${foreground};
    border: 1px solid ${border};
}

QMenu::item {
    padding: 8px 24px;
}

QMenu::item:selected {
    background-color: ${primary};
}

QMenu::item:disabled {
    color: ${muted-foreground};
}

QMenu::separator {
    height: 1px;
    background-color: ${border};
    margin: 4px 8px;
}

/* ========== Splitter ========== */
QSplitter::handle {
    background-color: ${border};
}

QSplitter::handle:horizontal {
    width: 4px;
}

QSplitter::handle:vertical {
    height: 4px;
}

QSplitter::handle:hover {
    background-color: ${primary};
}

/* ========== Frame ========== */
QFrame {
    border: 1px solid ${border};
    border-radius: ${radius};
}

/* ========== Tool Tip ========== */
QToolTip {
    background-color: ${secondary};
    color: ${foreground};
    border: 1px solid ${border};
    padding: 4px;
}

/* ========== Status Bar ========== */
QStatusBar {
    background-color: ${muted};
    color: ${foreground};
    border-top: 1px solid ${border};
}

/* ========== Labels ========== */
QLabel {
    color: ${foreground};
    background-color: transparent;
    border: none;
}

QLabel:disabled {
    color: ${muted-foreground};
}

/* ========== Badge Styling ========== */
QLabel[badge="true"] {
    background-color: ${primary};
    color: ${primary-foreground};
    border-radius: ${radius};
    padding: 2px 10px;
    font-weight: 500;
}

QLabel[badge="secondary"] {
    background-color: ${secondary};
    color: ${secondary-foreground};
}

QLabel[badge="destructive"] {
    background-color: ${destructive};
    color: ${destructive-foreground};
}

QLabel[badge="outline"] {
    background-color: transparent;
    color: ${foreground};
    border: 1px solid ${border};
}

/* ========== Text Variants ========== */
QLabel[muted="true"] {
    color: ${muted-foreground};
}

QLabel[small="true"] {
    font-size: 9pt;
}

QLabel[large="true"] {
    font-size: 12pt;
    font-weight: 500;
}

/* ========== Avatar Styling ========== */
QLabel[avatar="true"] {
    background-color: ${secondary};
    border-radius: 20px;
    min-width: 40px;
    min-height: 40px;
    max-width: 40px;
    max-height: 40px;
}

/* ========== Skeleton Loading ========== */
QWidget[skeleton="true"] {
    background-color: ${secondary};
    border-radius: ${radius};
}

/* ========== Card Styling ========== */
QWidget[card="true"], QFrame[card="true"] {
    background-color: ${card};
    color: ${card-foreground};
    border: 1px solid ${border};
    border-radius: ${radius};
    padding: 16px;
}

/* ========== Alert Styling ========== */
QFrame[alert="true"] {
    background-color: ${muted};
    border: 1px solid ${border};
    border-radius: ${radius};
    padding: 16px;
}

QFrame[alert="destructive"] {
    background-color: ${destructive};
    border-color: ${destructive};
    color: ${destructive-foreground};
}

/* ========== Separator ========== */
QFrame[separator="horizontal"] {
    background-color: ${border};
    border: none;
    max-height: 1px;
    min-height: 1px;
}

QFrame[separator="vertical"] {
    background-color: ${border};
    border: none;
    max-width: 1px;
    min-width: 1px;
}
