/*
 * QtVanity shadcn/ui Theme
 * A modern theme inspired by shadcn/ui design system
 * https://ui.shadcn.com/
 *
 * ============================================================
 * VARIABLE DEFINITIONS (for VariableManager substitution)
 * ============================================================
 *
 * Light Mode Colors:
 *   ${accent}             = #f5f5f5
 *   ${accent-foreground}  = #171717
 *   ${background}         = #ffffff
 *   ${border}             = #e5e5e5
 *   ${card}               = #ffffff
 *   ${card-foreground}    = #0a0a0a
 *   ${destructive}        = #ef4444
 *   ${destructive-foreground} = #fafafa
 *   ${foreground}         = #0a0a0a
 *   ${input}              = #e5e5e5
 *   ${muted}              = #f5f5f5
 *   ${muted-foreground}   = #737373
 *   ${popover}            = #ffffff
 *   ${popover-foreground} = #0a0a0a
 *   ${primary}            = #171717
 *   ${primary-foreground} = #fafafa
 *   ${ring}               = #a3a3a3
 *   ${secondary}          = #f5f5f5
 *   ${secondary-foreground} = #171717
 *
 * Dark Mode Colors (use these for dark variant):
 *   ${accent}             = #404040
 *   ${accent-foreground}  = #fafafa
 *   ${background}         = #0a0a0a
 *   ${border}             = rgba(255, 255, 255, 0.1)
 *   ${card}               = #171717
 *   ${card-foreground}    = #fafafa
 *   ${destructive}        = #dc2626
 *   ${destructive-foreground} = #fafafa
 *   ${foreground}         = #fafafa
 *   ${input}              = rgba(255, 255, 255, 0.15)
 *   ${muted}              = #262626
 *   ${muted-foreground}   = #a3a3a3
 *   ${popover}            = #171717
 *   ${popover-foreground} = #fafafa
 *   ${primary}            = #dedede
 *   ${primary-foreground} = #171717
 *   ${ring}               = #737373
 *   ${secondary}          = #262626
 *   ${secondary-foreground} = #fafafa
 *
 */

/*
 * Sizing & Spacing:
 *   ${radius}             = 10px
 *   ${radius-sm}          = 6px
 *   ${radius-md}          = 8px
 *   ${radius-lg}          = 14px
 *   ${spacing}            = 4px
 *   ${font-size-xs}       = 9pt
 *   ${font-size-sm}       = 10pt
 *   ${font-size-base}     = 11pt
 *   ${font-size-lg}       = 12pt
 *
 * ============================================================
 */

/* ========== Global Styles ========== */
QWidget {
    background-color: ${background};
    color: ${foreground};
    font-family: "Inter", "Segoe UI", "Ubuntu", -apple-system, sans-serif;
    font-size: ${font-size-base};
}

QMainWindow {
    background-color: ${background};
}

/* ========== Buttons ========== */
QPushButton {
    background-color: ${primary};
    color: ${primary-foreground};
    border: 1px solid ${primary};
    border-radius: ${radius-md};
    padding: 6px 16px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: ${primary};
    opacity: 0.9;
}

QPushButton:pressed {
    background-color: ${primary};
    opacity: 0.8;
}

QPushButton:disabled {
    background-color: ${muted};
    color: ${muted-foreground};
    border-color: ${border};
    opacity: 0.5;
}

QPushButton:checked {
    background-color: ${accent};
    color: ${accent-foreground};
    border-color: ${accent};
}

QPushButton:default {
    border-color: ${ring};
    border-width: 2px;
}

QPushButton:flat {
    background-color: transparent;
    border: none;
    color: ${foreground};
}

QPushButton:flat:hover {
    background-color: ${muted};
}

/* Secondary Button Style (use objectName or property selector) */
QPushButton[variant="secondary"] {
    background-color: ${secondary};
    color: ${secondary-foreground};
    border-color: ${border};
}

QPushButton[variant="secondary"]:hover {
    background-color: ${secondary};
    opacity: 0.8;
}

/* Destructive Button Style */
QPushButton[variant="destructive"] {
    background-color: ${destructive};
    color: ${destructive-foreground};
    border-color: ${destructive};
}

QPushButton[variant="destructive"]:hover {
    background-color: ${destructive};
    opacity: 0.9;
}

/* Outline Button Style */
QPushButton[variant="outline"] {
    background-color: transparent;
    color: ${foreground};
    border: 1px solid ${input};
}

QPushButton[variant="outline"]:hover {
    background-color: ${accent};
    color: ${accent-foreground};
}

/* Ghost Button Style */
QPushButton[variant="ghost"] {
    background-color: transparent;
    color: ${foreground};
    border: none;
}

QPushButton[variant="ghost"]:hover {
    background-color: ${accent};
    color: ${accent-foreground};
}

/* Link Button Style */
QPushButton[variant="link"] {
    background-color: transparent;
    color: ${primary};
    border: none;
    text-decoration: underline;
}

QPushButton[variant="link"]:hover {
    text-decoration: underline;
}

QToolButton {
    background-color: ${secondary};
    color: ${secondary-foreground};
    border: 1px solid ${border};
    border-radius: ${radius-md};
    padding: 6px;
}

QToolButton:hover {
    background-color: ${accent};
    color: ${accent-foreground};
}

QToolButton:pressed {
    background-color: ${muted};
}

QToolButton:checked {
    background-color: ${primary};
    color: ${primary-foreground};
}

QToolButton:disabled {
    background-color: ${muted};
    color: ${muted-foreground};
    opacity: 0.5;
}

/* ========== Radio Buttons & Checkboxes ========== */
QRadioButton, QCheckBox {
    color: ${foreground};
    spacing: 8px;
}

QRadioButton:disabled, QCheckBox:disabled {
    color: ${muted-foreground};
    opacity: 0.5;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid ${input};
    border-radius: 9px;
    background-color: ${background};
}

QRadioButton::indicator:hover {
    border-color: ${primary};
}

QRadioButton::indicator:checked {
    background-color: ${primary};
    border-color: ${primary};
}

QRadioButton::indicator:disabled {
    border-color: ${border};
    background-color: ${muted};
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid ${input};
    border-radius: ${radius-sm};
    background-color: ${background};
}

QCheckBox::indicator:hover {
    border-color: ${primary};
}

QCheckBox::indicator:checked {
    background-color: ${primary};
    border-color: ${primary};
}

QCheckBox::indicator:indeterminate {
    background-color: ${primary};
    border-color: ${primary};
}

QCheckBox::indicator:disabled {
    border-color: ${border};
    background-color: ${muted};
}

/* ========== Input Fields ========== */
QLineEdit {
    background-color: ${background};
    color: ${foreground};
    border: 1px solid ${input};
    border-radius: ${radius-md};
    padding: 8px 12px;
    selection-background-color: ${primary};
    selection-color: ${primary-foreground};
}

QLineEdit:hover {
    border-color: ${ring};
}

QLineEdit:focus {
    border-color: ${ring};
    outline: none;
}

QLineEdit:disabled {
    background-color: ${muted};
    color: ${muted-foreground};
    border-color: ${border};
    opacity: 0.5;
}

QLineEdit:read-only {
    background-color: ${muted};
}

QTextEdit, QPlainTextEdit {
    background-color: ${background};
    color: ${foreground};
    border: 1px solid ${input};
    border-radius: ${radius-md};
    padding: 8px;
    selection-background-color: ${primary};
    selection-color: ${primary-foreground};
}

QTextEdit:focus, QPlainTextEdit:focus {
    border-color: ${ring};
}

QTextEdit:disabled, QPlainTextEdit:disabled {
    background-color: ${muted};
    color: ${muted-foreground};
    opacity: 0.5;
}

/* ========== Spin Boxes ========== */
QSpinBox, QDoubleSpinBox, QDateEdit, QTimeEdit, QDateTimeEdit {
    background-color: ${background};
    color: ${foreground};
    border: 1px solid ${input};
    border-radius: ${radius-md};
    padding: 6px 12px;
    padding-right: 24px;
}

QSpinBox:hover, QDoubleSpinBox:hover,
QDateEdit:hover, QTimeEdit:hover, QDateTimeEdit:hover {
    border-color: ${ring};
}

QSpinBox:focus, QDoubleSpinBox:focus,
QDateEdit:focus, QTimeEdit:focus, QDateTimeEdit:focus {
    border-color: ${ring};
}

QSpinBox:disabled, QDoubleSpinBox:disabled,
QDateEdit:disabled, QTimeEdit:disabled, QDateTimeEdit:disabled {
    background-color: ${muted};
    color: ${muted-foreground};
    opacity: 0.5;
}

QSpinBox::up-button, QDoubleSpinBox::up-button,
QDateEdit::up-button, QTimeEdit::up-button, QDateTimeEdit::up-button {
    background-color: ${secondary};
    border: none;
    border-left: 1px solid ${border};
    border-top-right-radius: ${radius-sm};
    width: 20px;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover {
    background-color: ${accent};
}

QSpinBox::down-button, QDoubleSpinBox::down-button,
QDateEdit::down-button, QTimeEdit::down-button, QDateTimeEdit::down-button {
    background-color: ${secondary};
    border: none;
    border-left: 1px solid ${border};
    border-bottom-right-radius: ${radius-sm};
    width: 20px;
}

QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: ${accent};
}

/* ========== Combo Box ========== */
QComboBox {
    background-color: ${background};
    color: ${foreground};
    border: 1px solid ${input};
    border-radius: ${radius-md};
    padding: 8px 12px;
    padding-right: 32px;
    min-width: 100px;
}

QComboBox:hover {
    border-color: ${ring};
}

QComboBox:focus {
    border-color: ${ring};
}

QComboBox:disabled {
    background-color: ${muted};
    color: ${muted-foreground};
    opacity: 0.5;
}

QComboBox::drop-down {
    background-color: transparent;
    border: none;
    border-top-right-radius: ${radius-sm};
    border-bottom-right-radius: ${radius-sm};
    width: 28px;
}

QComboBox::drop-down:hover {
    background-color: ${accent};
}

QComboBox QAbstractItemView {
    background-color: ${popover};
    color: ${popover-foreground};
    border: 1px solid ${border};
    border-radius: ${radius-md};
    selection-background-color: ${accent};
    selection-color: ${accent-foreground};
    padding: 4px;
}

QComboBox QAbstractItemView::item {
    padding: 8px 12px;
    border-radius: ${radius-sm};
}

QComboBox QAbstractItemView::item:hover {
    background-color: ${accent};
}

/* ========== Sliders ========== */
QSlider::groove:horizontal {
    background-color: ${secondary};
    height: 8px;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background-color: ${primary};
    width: 20px;
    height: 20px;
    margin: -6px 0;
    border-radius: 10px;
    border: 2px solid ${background};
}

QSlider::handle:horizontal:hover {
    background-color: ${primary};
    border-color: ${ring};
}

QSlider::handle:horizontal:disabled {
    background-color: ${muted-foreground};
}

QSlider::groove:vertical {
    background-color: ${secondary};
    width: 8px;
    border-radius: 4px;
}

QSlider::handle:vertical {
    background-color: ${primary};
    width: 20px;
    height: 20px;
    margin: 0 -6px;
    border-radius: 10px;
    border: 2px solid ${background};
}

QSlider::handle:vertical:hover {
    background-color: ${primary};
    border-color: ${ring};
}

QDial {
    background-color: ${card};
}

/* ========== Progress Bar ========== */
QProgressBar {
    background-color: ${secondary};
    border: none;
    border-radius: ${radius};
    text-align: center;
    color: ${foreground};
    height: 8px;
}

QProgressBar::chunk {
    background-color: ${primary};
    border-radius: ${radius};
}

/* ========== Scroll Bars ========== */
QScrollBar:horizontal {
    background-color: transparent;
    height: 10px;
    border: none;
    margin: 2px;
}

QScrollBar::handle:horizontal {
    background-color: ${border};
    min-width: 40px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal:hover {
    background-color: ${muted-foreground};
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
    height: 0;
}

QScrollBar:vertical {
    background-color: transparent;
    width: 10px;
    border: none;
    margin: 2px;
}

QScrollBar::handle:vertical {
    background-color: ${border};
    min-height: 40px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background-color: ${muted-foreground};
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    width: 0;
    height: 0;
}

/* ========== Tab Widget ========== */
QTabWidget::pane {
    background-color: ${card};
    border: 1px solid ${border};
    border-radius: ${radius-md};
}

QTabBar::tab {
    background-color: transparent;
    color: ${muted-foreground};
    border: none;
    padding: 10px 16px;
    margin-right: 2px;
    border-bottom: 2px solid transparent;
}

QTabBar::tab:selected {
    color: ${foreground};
    border-bottom-color: ${primary};
}

QTabBar::tab:hover:!selected {
    color: ${foreground};
    background-color: ${muted};
    border-radius: ${radius-sm};
}

QTabBar::tab:disabled {
    color: ${muted-foreground};
    opacity: 0.5;
}

/* ========== Group Box ========== */
QGroupBox {
    background-color: ${card};
    border: 1px solid ${border};
    border-radius: ${radius-lg};
    margin-top: 16px;
    padding: 16px;
    padding-top: 24px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 12px;
    color: ${foreground};
    font-weight: 500;
}

QGroupBox::indicator {
    width: 16px;
    height: 16px;
}

QGroupBox::indicator:checked {
    background-color: ${primary};
    border: 1px solid ${primary};
    border-radius: ${radius-sm};
}

QGroupBox::indicator:unchecked {
    background-color: ${background};
    border: 1px solid ${input};
    border-radius: ${radius-sm};
}

/* ========== List/Tree/Table Views ========== */
QListView, QTreeView, QTableView {
    background-color: ${card};
    color: ${foreground};
    border: 1px solid ${border};
    border-radius: ${radius-md};
    alternate-background-color: ${muted};
    selection-background-color: ${accent};
    selection-color: ${accent-foreground};
}

QListView::item, QTreeView::item, QTableView::item {
    padding: 8px;
    border-radius: ${radius-sm};
}

QListView::item:hover, QTreeView::item:hover, QTableView::item:hover {
    background-color: ${muted};
}

QListView::item:selected, QTreeView::item:selected, QTableView::item:selected {
    background-color: ${accent};
}

QHeaderView::section {
    background-color: ${muted};
    color: ${muted-foreground};
    border: none;
    border-right: 1px solid ${border};
    border-bottom: 1px solid ${border};
    padding: 10px 12px;
    font-weight: 500;
}

QHeaderView::section:hover {
    background-color: ${accent};
    color: ${accent-foreground};
}

QTableView QTableCornerButton::section {
    background-color: ${muted};
    border: none;
}

/* ========== Menu Bar ========== */
QMenuBar {
    background-color: ${background};
    color: ${foreground};
    border-bottom: 1px solid ${border};
    padding: 4px;
}

QMenuBar::item {
    padding: 8px 12px;
    border-radius: ${radius-sm};
}

QMenuBar::item:selected {
    background-color: ${accent};
    color: ${accent-foreground};
}

QMenuBar::item:pressed {
    background-color: ${primary};
    color: ${primary-foreground};
}

/* ========== Menu ========== */
QMenu {
    background-color: ${popover};
    color: ${popover-foreground};
    border: 1px solid ${border};
    border-radius: ${radius-md};
    padding: 4px;
}

QMenu::item {
    padding: 8px 16px;
    border-radius: ${radius-sm};
}

QMenu::item:selected {
    background-color: ${accent};
    color: ${accent-foreground};
}

QMenu::item:disabled {
    color: ${muted-foreground};
    opacity: 0.5;
}

QMenu::separator {
    height: 1px;
    background-color: ${border};
    margin: 4px 8px;
}

QMenu::indicator {
    width: 16px;
    height: 16px;
    margin-left: 8px;
}

/* ========== Splitter ========== */
QSplitter::handle {
    background-color: ${border};
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

QSplitter::handle:hover {
    background-color: ${ring};
}

/* ========== Frame ========== */
QFrame {
    border: 1px solid ${border};
    border-radius: ${radius-md};
}

QFrame[frameShape="4"] { /* HLine */
    border: none;
    background-color: ${border};
    max-height: 1px;
}

QFrame[frameShape="5"] { /* VLine */
    border: none;
    background-color: ${border};
    max-width: 1px;
}

/* ========== Tool Tip ========== */
QToolTip {
    background-color: ${popover};
    color: ${popover-foreground};
    border: 1px solid ${border};
    border-radius: ${radius-sm};
    padding: 8px 12px;
}

/* ========== Status Bar ========== */
QStatusBar {
    background-color: ${background};
    color: ${muted-foreground};
    border-top: 1px solid ${border};
}

QStatusBar::item {
    border: none;
}

/* ========== Labels ========== */
QLabel {
    color: ${foreground};
    background-color: transparent;
    border: none;
}

QLabel:disabled {
    color: ${muted-foreground};
    opacity: 0.5;
}

/* ========== Dialog ========== */
QDialog {
    background-color: ${background};
    border-radius: ${radius-lg};
}

QDialogButtonBox {
    button-layout: 3; /* Mac layout */
}

/* ========== Message Box ========== */
QMessageBox {
    background-color: ${background};
}

QMessageBox QLabel {
    color: ${foreground};
}

/* ========== Dock Widget ========== */
QDockWidget {
    background-color: ${card};
    border: 1px solid ${border};
    titlebar-close-icon: none;
    titlebar-normal-icon: none;
}

QDockWidget::title {
    background-color: ${muted};
    color: ${foreground};
    padding: 8px 12px;
    border-bottom: 1px solid ${border};
}

QDockWidget::close-button, QDockWidget::float-button {
    background-color: transparent;
    border: none;
    padding: 4px;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background-color: ${accent};
    border-radius: ${radius-sm};
}

/* ========== Tool Bar ========== */
QToolBar {
    background-color: ${background};
    border: none;
    border-bottom: 1px solid ${border};
    padding: 4px;
    spacing: 4px;
}

QToolBar::separator {
    background-color: ${border};
    width: 1px;
    margin: 4px 8px;
}

/* ========== Calendar Widget ========== */
QCalendarWidget {
    background-color: ${card};
    border: 1px solid ${border};
    border-radius: ${radius-md};
}

QCalendarWidget QToolButton {
    background-color: transparent;
    color: ${foreground};
    border: none;
    border-radius: ${radius-sm};
    padding: 8px;
}

QCalendarWidget QToolButton:hover {
    background-color: ${accent};
}

QCalendarWidget QMenu {
    background-color: ${popover};
    border: 1px solid ${border};
}

QCalendarWidget QSpinBox {
    background-color: ${background};
    border: 1px solid ${input};
    border-radius: ${radius-sm};
}

QCalendarWidget QAbstractItemView {
    background-color: ${card};
    selection-background-color: ${primary};
    selection-color: ${primary-foreground};
}

QCalendarWidget QAbstractItemView:enabled {
    color: ${foreground};
}

QCalendarWidget QAbstractItemView:disabled {
    color: ${muted-foreground};
}

/* ========== LCD Number ========== */
QLCDNumber {
    background-color: ${card};
    color: ${foreground};
    border: 1px solid ${border};
    border-radius: ${radius-md};
}

/* ========== Wizard ========== */
QWizard {
    background-color: ${background};
}

QWizard QLabel {
    color: ${foreground};
}

/* ========== Card-like Styling ========== */
/* Apply to widgets with objectName containing "card" */
QWidget[card="true"], QFrame[card="true"] {
    background-color: ${card};
    color: ${card-foreground};
    border: 1px solid ${border};
    border-radius: ${radius-lg};
    padding: 16px;
}

/* ========== Badge Styling ========== */
QLabel[badge="true"] {
    background-color: ${primary};
    color: ${primary-foreground};
    border-radius: ${radius};
    padding: 2px 10px;
    font-size: ${font-size-xs};
    font-weight: 500;
}

QLabel[badge="secondary"] {
    background-color: ${secondary};
    color: ${secondary-foreground};
}

QLabel[badge="destructive"] {
    background-color: ${destructive};
    color: ${destructive-foreground};
}

QLabel[badge="outline"] {
    background-color: transparent;
    color: ${foreground};
    border: 1px solid ${border};
}

/* ========== Alert Styling ========== */
QFrame[alert="true"] {
    background-color: ${background};
    border: 1px solid ${border};
    border-radius: ${radius-lg};
    padding: 16px;
}

QFrame[alert="destructive"] {
    background-color: ${destructive};
    border-color: ${destructive};
    color: ${destructive-foreground};
}

/* ========== Separator ========== */
QFrame[separator="horizontal"] {
    background-color: ${border};
    border: none;
    max-height: 1px;
    min-height: 1px;
}

QFrame[separator="vertical"] {
    background-color: ${border};
    border: none;
    max-width: 1px;
    min-width: 1px;
}

/* ========== Avatar Styling ========== */
QLabel[avatar="true"] {
    background-color: ${muted};
    border-radius: 50%;
    min-width: 40px;
    min-height: 40px;
    max-width: 40px;
    max-height: 40px;
}

/* ========== Input with Error State ========== */
QLineEdit[error="true"],
QTextEdit[error="true"],
QPlainTextEdit[error="true"],
QComboBox[error="true"],
QSpinBox[error="true"] {
    border-color: ${destructive};
}

QLineEdit[error="true"]:focus,
QTextEdit[error="true"]:focus,
QPlainTextEdit[error="true"]:focus {
    border-color: ${destructive};
}

/* ========== Skeleton Loading ========== */
QWidget[skeleton="true"] {
    background-color: ${muted};
    border-radius: ${radius-md};
}

/* ========== Switch (Toggle) Styling ========== */
/* Note: Qt doesn't have native switch, but this styles checkboxes to look like switches */
QCheckBox[switch="true"]::indicator {
    width: 44px;
    height: 24px;
    border-radius: 12px;
    background-color: ${input};
}

QCheckBox[switch="true"]::indicator:checked {
    background-color: ${primary};
}

QCheckBox[switch="true"]::indicator:disabled {
    background-color: ${muted};
    opacity: 0.5;
}

/* ========== Muted Text ========== */
QLabel[muted="true"] {
    color: ${muted-foreground};
    font-size: ${font-size-sm};
}

/* ========== Small Text ========== */
QLabel[small="true"] {
    font-size: ${font-size-sm};
}

/* ========== Large Text ========== */
QLabel[large="true"] {
    font-size: ${font-size-lg};
    font-weight: 500;
}