/*
 * QtVanity Solarized Theme
 * Based on the Solarized color scheme by Ethan Schoonover
 * https://ethanschoonover.com/solarized/
 * 
 * This is the Solarized Dark variant
 * 
 * Solarized Color Palette:
 * Base colors:
 *   base03:  #002b36 (darkest background)
 *   base02:  #073642 (dark background highlights)
 *   base01:  #586e75 (comments, secondary content)
 *   base00:  #657b83 (body text in light mode)
 *   base0:   #839496 (body text in dark mode)
 *   base1:   #93a1a1 (optional emphasized content)
 *   base2:   #eee8d5 (light background highlights)
 *   base3:   #fdf6e3 (lightest background)
 * 
 * Accent colors:
 *   yellow:  #b58900
 *   orange:  #cb4b16
 *   red:     #dc322f
 *   magenta: #d33682
 *   violet:  #6c71c4
 *   blue:    #268bd2
 *   cyan:    #2aa198
 *   green:   #859900
 */

/* ========== Global Styles ========== */
QWidget {
    background-color: #002b36;
    color: #839496;
    font-family: "Segoe UI", "Ubuntu", "DejaVu Sans", sans-serif;
    font-size: 10pt;
}

QMainWindow {
    background-color: #002b36;
}

/* ========== Buttons ========== */
QPushButton {
    background-color: #073642;
    color: #839496;
    border: 1px solid #586e75;
    border-radius: 4px;
    padding: 6px 16px;
}

QPushButton:hover {
    background-color: #094959;
    border-color: #268bd2;
}

QPushButton:pressed {
    background-color: #002b36;
}

QPushButton:disabled {
    background-color: #002b36;
    color: #586e75;
    border-color: #073642;
}

QPushButton:checked {
    background-color: #268bd2;
    color: #fdf6e3;
    border-color: #268bd2;
}

QPushButton:default {
    border-color: #268bd2;
    border-width: 2px;
}

QPushButton:flat {
    background-color: transparent;
    border: none;
}

QPushButton:flat:hover {
    background-color: #073642;
}

QToolButton {
    background-color: #073642;
    color: #839496;
    border: 1px solid #586e75;
    border-radius: 4px;
    padding: 4px;
}

QToolButton:hover {
    background-color: #094959;
    border-color: #268bd2;
}

QToolButton:pressed {
    background-color: #002b36;
}

QToolButton:checked {
    background-color: #268bd2;
    color: #fdf6e3;
}

QToolButton:disabled {
    background-color: #002b36;
    color: #586e75;
}

/* ========== Radio Buttons & Checkboxes ========== */
QRadioButton, QCheckBox {
    color: #839496;
    spacing: 8px;
}

QRadioButton:disabled, QCheckBox:disabled {
    color: #586e75;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid #586e75;
    border-radius: 9px;
    background-color: #073642;
}

QRadioButton::indicator:hover {
    border-color: #268bd2;
}

QRadioButton::indicator:checked {
    background-color: #268bd2;
    border-color: #268bd2;
}

QRadioButton::indicator:disabled {
    border-color: #073642;
    background-color: #002b36;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid #586e75;
    border-radius: 3px;
    background-color: #073642;
}

QCheckBox::indicator:hover {
    border-color: #268bd2;
}

QCheckBox::indicator:checked {
    background-color: #268bd2;
    border-color: #268bd2;
}

QCheckBox::indicator:indeterminate {
    background-color: #2aa198;
    border-color: #2aa198;
}

QCheckBox::indicator:disabled {
    border-color: #073642;
    background-color: #002b36;
}

/* ========== Input Fields ========== */
QLineEdit {
    background-color: #073642;
    color: #839496;
    border: 1px solid #586e75;
    border-radius: 4px;
    padding: 6px;
    selection-background-color: #268bd2;
    selection-color: #fdf6e3;
}

QLineEdit:hover {
    border-color: #657b83;
}

QLineEdit:focus {
    border-color: #268bd2;
}

QLineEdit:disabled {
    background-color: #002b36;
    color: #586e75;
    border-color: #073642;
}

QLineEdit:read-only {
    background-color: #003847;
}

QTextEdit, QPlainTextEdit {
    background-color: #073642;
    color: #839496;
    border: 1px solid #586e75;
    border-radius: 4px;
    selection-background-color: #268bd2;
    selection-color: #fdf6e3;
}

QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #268bd2;
}

QTextEdit:disabled, QPlainTextEdit:disabled {
    background-color: #002b36;
    color: #586e75;
}

/* ========== Spin Boxes ========== */
QSpinBox, QDoubleSpinBox, QDateEdit, QTimeEdit, QDateTimeEdit {
    background-color: #073642;
    color: #839496;
    border: 1px solid #586e75;
    border-radius: 4px;
    padding: 4px;
    padding-right: 20px;
}

QSpinBox:hover, QDoubleSpinBox:hover,
QDateEdit:hover, QTimeEdit:hover, QDateTimeEdit:hover {
    border-color: #657b83;
}

QSpinBox:focus, QDoubleSpinBox:focus,
QDateEdit:focus, QTimeEdit:focus, QDateTimeEdit:focus {
    border-color: #268bd2;
}

QSpinBox:disabled, QDoubleSpinBox:disabled,
QDateEdit:disabled, QTimeEdit:disabled, QDateTimeEdit:disabled {
    background-color: #002b36;
    color: #586e75;
}

QSpinBox::up-button, QDoubleSpinBox::up-button,
QDateEdit::up-button, QTimeEdit::up-button, QDateTimeEdit::up-button {
    background-color: #094959;
    border: none;
    border-left: 1px solid #586e75;
    border-top-right-radius: 3px;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover {
    background-color: #0a5a6d;
}

QSpinBox::down-button, QDoubleSpinBox::down-button,
QDateEdit::down-button, QTimeEdit::down-button, QDateTimeEdit::down-button {
    background-color: #094959;
    border: none;
    border-left: 1px solid #586e75;
    border-bottom-right-radius: 3px;
}

QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #0a5a6d;
}

/* ========== Combo Box ========== */
QComboBox {
    background-color: #073642;
    color: #839496;
    border: 1px solid #586e75;
    border-radius: 4px;
    padding: 6px;
    padding-right: 24px;
    min-width: 100px;
}

QComboBox:hover {
    border-color: #657b83;
}

QComboBox:focus {
    border-color: #268bd2;
}

QComboBox:disabled {
    background-color: #002b36;
    color: #586e75;
}

QComboBox::drop-down {
    background-color: #094959;
    border: none;
    border-left: 1px solid #586e75;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    width: 24px;
}

QComboBox::drop-down:hover {
    background-color: #0a5a6d;
}

QComboBox QAbstractItemView {
    background-color: #073642;
    color: #839496;
    border: 1px solid #586e75;
    selection-background-color: #268bd2;
    selection-color: #fdf6e3;
}

/* ========== Sliders ========== */
QSlider::groove:horizontal {
    background-color: #094959;
    height: 6px;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background-color: #2aa198;
    width: 16px;
    height: 16px;
    margin: -5px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background-color: #35c4ba;
}

QSlider::handle:horizontal:disabled {
    background-color: #586e75;
}

QSlider::groove:vertical {
    background-color: #094959;
    width: 6px;
    border-radius: 3px;
}

QSlider::handle:vertical {
    background-color: #2aa198;
    width: 16px;
    height: 16px;
    margin: 0 -5px;
    border-radius: 8px;
}

QSlider::handle:vertical:hover {
    background-color: #35c4ba;
}

QDial {
    background-color: #073642;
}

/* ========== Progress Bar ========== */
QProgressBar {
    background-color: #094959;
    border: none;
    border-radius: 4px;
    text-align: center;
    color: #839496;
}

QProgressBar::chunk {
    background-color: #859900;
    border-radius: 4px;
}

/* ========== Scroll Bars ========== */
QScrollBar:horizontal {
    background-color: #002b36;
    height: 12px;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: #586e75;
    min-width: 30px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #657b83;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
    height: 0;
}

QScrollBar:vertical {
    background-color: #002b36;
    width: 12px;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #586e75;
    min-height: 30px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #657b83;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    width: 0;
    height: 0;
}

/* ========== Tab Widget ========== */
QTabWidget::pane {
    background-color: #073642;
    border: 1px solid #586e75;
    border-radius: 4px;
}

QTabBar::tab {
    background-color: #094959;
    color: #839496;
    border: 1px solid #586e75;
    padding: 8px 16px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #073642;
    border-bottom-color: #073642;
    color: #93a1a1;
}

QTabBar::tab:hover:!selected {
    background-color: #0a5a6d;
}

QTabBar::tab:disabled {
    color: #586e75;
}

/* ========== Group Box ========== */
QGroupBox {
    background-color: #003847;
    border: 1px solid #586e75;
    border-radius: 4px;
    margin-top: 12px;
    padding-top: 8px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
    color: #93a1a1;
}

QGroupBox::indicator {
    width: 16px;
    height: 16px;
}

QGroupBox::indicator:checked {
    background-color: #268bd2;
    border: 2px solid #268bd2;
    border-radius: 3px;
}

QGroupBox::indicator:unchecked {
    background-color: #073642;
    border: 2px solid #586e75;
    border-radius: 3px;
}

/* ========== List/Tree/Table Views ========== */
QListView, QTreeView, QTableView {
    background-color: #073642;
    color: #839496;
    border: 1px solid #586e75;
    border-radius: 4px;
    alternate-background-color: #003847;
    selection-background-color: #268bd2;
    selection-color: #fdf6e3;
}

QListView::item, QTreeView::item, QTableView::item {
    padding: 4px;
}

QListView::item:hover, QTreeView::item:hover, QTableView::item:hover {
    background-color: #094959;
}

QListView::item:selected, QTreeView::item:selected, QTableView::item:selected {
    background-color: #268bd2;
}

QHeaderView::section {
    background-color: #094959;
    color: #93a1a1;
    border: none;
    border-right: 1px solid #586e75;
    border-bottom: 1px solid #586e75;
    padding: 6px;
}

QHeaderView::section:hover {
    background-color: #0a5a6d;
}

QTableView QTableCornerButton::section {
    background-color: #094959;
    border: none;
}

/* ========== Menu Bar ========== */
QMenuBar {
    background-color: #073642;
    color: #839496;
    border-bottom: 1px solid #586e75;
}

QMenuBar::item {
    padding: 6px 12px;
}

QMenuBar::item:selected {
    background-color: #094959;
}

QMenuBar::item:pressed {
    background-color: #268bd2;
    color: #fdf6e3;
}

/* ========== Menu ========== */
QMenu {
    background-color: #073642;
    color: #839496;
    border: 1px solid #586e75;
}

QMenu::item {
    padding: 8px 24px;
}

QMenu::item:selected {
    background-color: #268bd2;
    color: #fdf6e3;
}

QMenu::item:disabled {
    color: #586e75;
}

QMenu::separator {
    height: 1px;
    background-color: #586e75;
    margin: 4px 8px;
}

/* ========== Splitter ========== */
QSplitter::handle {
    background-color: #586e75;
}

QSplitter::handle:horizontal {
    width: 4px;
}

QSplitter::handle:vertical {
    height: 4px;
}

QSplitter::handle:hover {
    background-color: #2aa198;
}

/* ========== Frame ========== */
QFrame {
    border: 1px solid #586e75;
    border-radius: 4px;
}

/* ========== Tool Tip ========== */
QToolTip {
    background-color: #eee8d5;
    color: #657b83;
    border: 1px solid #93a1a1;
    padding: 4px;
}

/* ========== Status Bar ========== */
QStatusBar {
    background-color: #073642;
    color: #839496;
    border-top: 1px solid #586e75;
}

/* ========== Labels ========== */
QLabel {
    color: #839496;
    background-color: transparent;
    border: none;
}

QLabel:disabled {
    color: #586e75;
}

/* ========== Solarized Accent Colors for Special Elements ========== */
/* Use these classes for semantic highlighting:
 * - .warning: #b58900 (yellow)
 * - .error: #dc322f (red)
 * - .success: #859900 (green)
 * - .info: #268bd2 (blue)
 */
