/*
 * QtVanity Spotify Theme
 * A dark theme inspired by Spotify's modern UI design
 * https://spotify.com/
 *
 * ============================================================
 * VARIABLE DEFINITIONS (for VariableManager substitution)
 * ============================================================
 *
 * Colors:
 *   ${accent}             = #282828
 *   ${accent-foreground}  = #ffffff
 *   ${background}         = #121212
 *   ${border}             = #282828
 *   ${card}               = #181818
 *   ${card-foreground}    = #ffffff
 *   ${destructive}        = #e91429
 *   ${destructive-foreground} = #ffffff
 *   ${foreground}         = #ffffff
 *   ${input}              = #3e3e3e
 *   ${muted}              = #282828
 *   ${muted-foreground}   = #b3b3b3
 *   ${popover}            = #282828
 *   ${popover-foreground} = #ffffff
 *   ${primary}            = #1db954
 *   ${primary-foreground} = #000000
 *   ${ring}               = #1db954
 *   ${secondary}          = #282828
 *   ${secondary-foreground} = #ffffff
 *   ${surface}            = #242424
 *   ${highlight}          = #2a2a2a
 *
 * Sizing & Spacing:
 *   ${radius}             = 8px
 *   ${radius-sm}          = 4px
 *   ${radius-md}          = 6px
 *   ${radius-lg}          = 12px
 *   ${radius-xl}          = 16px
 *   ${radius-full}        = 500px
 *   ${spacing}            = 4px
 *   ${font-size-xs}       = 9pt
 *   ${font-size-sm}       = 10pt
 *   ${font-size-base}     = 11pt
 *   ${font-size-lg}       = 13pt
 *   ${font-size-xl}       = 16pt
 *
 * ============================================================
 */

/* ========== Global Styles ========== */
QWidget {
    background-color: ${background};
    color: ${foreground};
    font-family: "Circular", "Helvetica Neue", "Segoe UI", "Ubuntu", -apple-system, sans-serif;
    font-size: ${font-size-base};
}

QMainWindow {
    background-color: ${background};
}

/* ========== Buttons ========== */
QPushButton {
    background-color: ${primary};
    color: ${primary-foreground};
    border: none;
    border-radius: ${radius-full};
    padding: 8px 32px;
    font-weight: 700;
    font-size: ${font-size-sm};
    text-transform: uppercase;
    letter-spacing: 1px;
}

QPushButton:hover {
    background-color: #1ed760;
}

QPushButton:pressed {
    background-color: #1aa34a;
}

QPushButton:disabled {
    background-color: ${muted};
    color: ${muted-foreground};
    opacity: 0.7;
}

QPushButton:checked {
    background-color: ${foreground};
    color: ${background};
    border: 2px solid ${primary};
}

QPushButton:checkable {
    background-color: ${secondary};
    color: ${foreground};
    border: 1px solid ${muted-foreground};
}

QPushButton:checkable:hover {
    background-color: ${highlight};
    border-color: ${foreground};
}

QPushButton:checkable:checked {
    background-color: ${primary};
    color: ${primary-foreground};
    border: none;
}

QPushButton:checkable:checked:hover {
    background-color: #1ed760;
}

QPushButton:default {
    border: 2px solid ${primary};
}

QPushButton:flat {
    background-color: transparent;
    border: none;
    color: ${foreground};
    padding: 8px 16px;
}

QPushButton:flat:hover {
    background-color: ${highlight};
    color: ${foreground};
}

/* Secondary Button Style (white outline) */
QPushButton[variant="secondary"] {
    background-color: transparent;
    color: ${foreground};
    border: 1px solid ${muted-foreground};
    border-radius: ${radius-full};
}

QPushButton[variant="secondary"]:hover {
    border-color: ${foreground};
}

/* Destructive Button Style */
QPushButton[variant="destructive"] {
    background-color: ${destructive};
    color: ${destructive-foreground};
    border: none;
}

QPushButton[variant="destructive"]:hover {
    background-color: #ff1a3d;
}

/* Outline Button Style */
QPushButton[variant="outline"] {
    background-color: transparent;
    color: ${foreground};
    border: 1px solid ${muted-foreground};
    border-radius: ${radius-full};
}

QPushButton[variant="outline"]:hover {
    border-color: ${foreground};
}

/* Ghost Button Style */
QPushButton[variant="ghost"] {
    background-color: transparent;
    color: ${muted-foreground};
    border: none;
}

QPushButton[variant="ghost"]:hover {
    color: ${foreground};
    background-color: ${highlight};
}

/* Link Button Style */
QPushButton[variant="link"] {
    background-color: transparent;
    color: ${muted-foreground};
    border: none;
    text-decoration: none;
    font-weight: 400;
}

QPushButton[variant="link"]:hover {
    color: ${foreground};
    text-decoration: underline;
}

QToolButton {
    background-color: transparent;
    color: ${muted-foreground};
    border: none;
    border-radius: ${radius-full};
    padding: 8px;
}

QToolButton:hover {
    color: ${foreground};
    background-color: ${highlight};
}

QToolButton:pressed {
    background-color: ${muted};
}

QToolButton:checked {
    color: ${primary};
    background-color: transparent;
}

QToolButton:disabled {
    color: ${muted-foreground};
    opacity: 0.5;
}

/* ========== Radio Buttons & Checkboxes ========== */
QRadioButton, QCheckBox {
    color: ${foreground};
    spacing: 8px;
}

QRadioButton:disabled, QCheckBox:disabled {
    color: ${muted-foreground};
    opacity: 0.5;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid ${muted-foreground};
    border-radius: 9px;
    background-color: transparent;
}

QRadioButton::indicator:hover {
    border-color: ${foreground};
}

QRadioButton::indicator:checked {
    background-color: ${primary};
    border-color: ${primary};
}

QRadioButton::indicator:disabled {
    border-color: ${muted};
    background-color: transparent;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid ${muted-foreground};
    border-radius: ${radius-sm};
    background-color: transparent;
}

QCheckBox::indicator:hover {
    border-color: ${foreground};
}

QCheckBox::indicator:checked {
    background-color: ${primary};
    border-color: ${primary};
}

QCheckBox::indicator:indeterminate {
    background-color: ${muted-foreground};
    border-color: ${muted-foreground};
}

QCheckBox::indicator:disabled {
    border-color: ${muted};
    background-color: transparent;
}

/* ========== Input Fields ========== */
QLineEdit {
    background-color: ${surface};
    color: ${foreground};
    border: none;
    border-radius: ${radius-sm};
    padding: 10px 12px;
    selection-background-color: ${primary};
    selection-color: ${primary-foreground};
}

QLineEdit:hover {
    background-color: ${highlight};
}

QLineEdit:focus {
    background-color: ${highlight};
    border: 2px solid ${foreground};
}

QLineEdit:disabled {
    background-color: ${muted};
    color: ${muted-foreground};
    opacity: 0.5;
}

QLineEdit:read-only {
    background-color: ${muted};
}

/* Search field styling */
QLineEdit[search="true"] {
    background-color: ${foreground};
    color: ${background};
    border-radius: ${radius-full};
    padding: 10px 16px;
}

QLineEdit[search="true"]:focus {
    border: none;
}

QTextEdit, QPlainTextEdit {
    background-color: ${surface};
    color: ${foreground};
    border: none;
    border-radius: ${radius};
    padding: 12px;
    selection-background-color: ${primary};
    selection-color: ${primary-foreground};
}

QTextEdit:focus, QPlainTextEdit:focus {
    border: 2px solid ${foreground};
}

QTextEdit:disabled, QPlainTextEdit:disabled {
    background-color: ${muted};
    color: ${muted-foreground};
    opacity: 0.5;
}

/* ========== Spin Boxes ========== */
QSpinBox, QDoubleSpinBox, QDateEdit, QTimeEdit, QDateTimeEdit {
    background-color: ${surface};
    color: ${foreground};
    border: 1px solid ${border};
    border-radius: ${radius-sm};
    padding: 8px 12px;
    padding-right: 24px;
}

QSpinBox:hover, QDoubleSpinBox:hover,
QDateEdit:hover, QTimeEdit:hover, QDateTimeEdit:hover {
    background-color: ${highlight};
}

QSpinBox:focus, QDoubleSpinBox:focus,
QDateEdit:focus, QTimeEdit:focus, QDateTimeEdit:focus {
    border: 2px solid ${foreground};
}

QSpinBox:disabled, QDoubleSpinBox:disabled,
QDateEdit:disabled, QTimeEdit:disabled, QDateTimeEdit:disabled {
    background-color: ${muted};
    color: ${muted-foreground};
    opacity: 0.5;
}

/* ========== Combo Box ========== */
QComboBox {
    background-color: ${surface};
    color: ${foreground};
    border: none;
    border-radius: ${radius-sm};
    padding: 10px 12px;
    padding-right: 32px;
    min-width: 100px;
}

QComboBox:hover {
    background-color: ${highlight};
}

QComboBox:focus {
    border: 2px solid ${foreground};
}

QComboBox:disabled {
    background-color: ${muted};
    color: ${muted-foreground};
    opacity: 0.5;
}

QComboBox::drop-down {
    background-color: transparent;
    border: none;
    width: 28px;
}

QComboBox QAbstractItemView {
    background-color: ${popover};
    color: ${popover-foreground};
    border: none;
    border-radius: ${radius};
    selection-background-color: ${highlight};
    selection-color: ${foreground};
    padding: 4px;
}

QComboBox QAbstractItemView::item {
    padding: 10px 12px;
    border-radius: ${radius-sm};
}

QComboBox QAbstractItemView::item:hover {
    background-color: ${highlight};
}

/* ========== Sliders (Spotify-style playback slider) ========== */
QSlider::groove:horizontal {
    background-color: ${muted};
    height: 4px;
    border-radius: 2px;
}

QSlider::groove:horizontal:hover {
    background-color: ${muted-foreground};
}

QSlider::handle:horizontal {
    background-color: ${foreground};
    width: 12px;
    height: 12px;
    margin: -4px 0;
    border-radius: 6px;
    opacity: 0;
}

QSlider::handle:horizontal:hover {
    opacity: 1;
}

QSlider::sub-page:horizontal {
    background-color: ${muted-foreground};
    border-radius: 2px;
}

QSlider::sub-page:horizontal:hover {
    background-color: ${primary};
}

QSlider::handle:horizontal:disabled {
    background-color: ${muted-foreground};
}

QSlider::groove:vertical {
    background-color: ${muted};
    width: 4px;
    border-radius: 2px;
}

QSlider::handle:vertical {
    background-color: ${foreground};
    width: 12px;
    height: 12px;
    margin: 0 -4px;
    border-radius: 6px;
}

QSlider::handle:vertical:hover {
    background-color: ${foreground};
}

QDial {
    background-color: ${card};
}

/* ========== Progress Bar ========== */
QProgressBar {
    background-color: ${muted};
    border: none;
    border-radius: 2px;
    text-align: center;
    color: transparent;
    height: 4px;
}

QProgressBar::chunk {
    background-color: ${primary};
    border-radius: 2px;
}

/* ========== Scroll Bars (minimal Spotify style) ========== */
QScrollBar:horizontal {
    background-color: transparent;
    height: 8px;
    border: none;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: ${muted};
    min-width: 40px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal:hover {
    background-color: ${muted-foreground};
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
    height: 0;
}

QScrollBar:vertical {
    background-color: transparent;
    width: 8px;
    border: none;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: ${muted};
    min-height: 40px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background-color: ${muted-foreground};
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    width: 0;
    height: 0;
}

/* ========== Tab Widget ========== */
QTabWidget::pane {
    background-color: ${background};
    border: none;
}

QTabBar {
    qproperty-expanding: false;
}

QTabBar::tab {
    background-color: transparent;
    color: ${muted-foreground};
    border: none;
    padding: 12px 16px;
    margin-right: 4px;
    font-weight: 700;
    min-width: 60px;
}

QTabBar::tab:selected {
    color: ${foreground};
    border-bottom: 2px solid ${primary};
}

QTabBar::tab:hover:!selected {
    color: ${foreground};
}

QTabBar::tab:disabled {
    color: ${muted-foreground};
    opacity: 0.5;
}

/* ========== Group Box ========== */
QGroupBox {
    background-color: ${card};
    border: none;
    border-radius: ${radius};
    margin-top: 20px;
    padding: 20px;
    padding-top: 28px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 12px;
    color: ${foreground};
    font-weight: 700;
    font-size: ${font-size-lg};
}

QGroupBox::indicator {
    width: 16px;
    height: 16px;
}

QGroupBox::indicator:checked {
    background-color: ${primary};
    border: none;
    border-radius: ${radius-sm};
}

QGroupBox::indicator:unchecked {
    background-color: transparent;
    border: 2px solid ${muted-foreground};
    border-radius: ${radius-sm};
}

/* ========== List/Tree/Table Views ========== */
QListView, QTreeView, QTableView {
    background-color: ${background};
    color: ${foreground};
    border: none;
    border-radius: ${radius};
    alternate-background-color: ${background};
    selection-background-color: ${highlight};
    selection-color: ${foreground};
}

QListView::item, QTreeView::item, QTableView::item {
    padding: 8px 12px;
    border-radius: ${radius-sm};
}

QListView::item:hover, QTreeView::item:hover, QTableView::item:hover {
    background-color: ${highlight};
}

QListView::item:selected, QTreeView::item:selected, QTableView::item:selected {
    background-color: ${muted};
}

QHeaderView::section {
    background-color: ${background};
    color: ${muted-foreground};
    border: none;
    border-bottom: 1px solid ${border};
    padding: 12px 16px;
    font-weight: 400;
    font-size: ${font-size-xs};
    text-transform: uppercase;
    letter-spacing: 1px;
}

QHeaderView::section:hover {
    color: ${foreground};
}

QTableView QTableCornerButton::section {
    background-color: ${background};
    border: none;
}

/* ========== Menu Bar ========== */
QMenuBar {
    background-color: ${background};
    color: ${foreground};
    border: none;
    padding: 4px;
}

QMenuBar::item {
    padding: 8px 12px;
    border-radius: ${radius-sm};
}

QMenuBar::item:selected {
    background-color: ${highlight};
}

QMenuBar::item:pressed {
    background-color: ${muted};
}

/* ========== Menu ========== */
QMenu {
    background-color: ${popover};
    color: ${popover-foreground};
    border: none;
    border-radius: ${radius};
    padding: 4px;
}

QMenu::item {
    padding: 12px 16px;
    border-radius: ${radius-sm};
}

QMenu::item:selected {
    background-color: ${highlight};
}

QMenu::item:disabled {
    color: ${muted-foreground};
    opacity: 0.5;
}

QMenu::separator {
    height: 1px;
    background-color: ${border};
    margin: 4px 12px;
}

QMenu::indicator {
    width: 16px;
    height: 16px;
    margin-left: 8px;
}

/* ========== Splitter ========== */
QSplitter::handle {
    background-color: ${border};
}

QSplitter::handle:horizontal {
    width: 1px;
}

QSplitter::handle:vertical {
    height: 1px;
}

QSplitter::handle:hover {
    background-color: ${muted-foreground};
}

/* ========== Frame ========== */
QFrame {
    border: none;
    border-radius: ${radius};
}

QFrame[frameShape="4"] { /* HLine */
    border: none;
    background-color: ${border};
    max-height: 1px;
}

QFrame[frameShape="5"] { /* VLine */
    border: none;
    background-color: ${border};
    max-width: 1px;
}

/* ========== Tool Tip ========== */
QToolTip {
    background-color: ${popover};
    color: ${popover-foreground};
    border: none;
    border-radius: ${radius-sm};
    padding: 8px 12px;
}

/* ========== Status Bar ========== */
QStatusBar {
    background-color: ${background};
    color: ${muted-foreground};
    border-top: 1px solid ${border};
}

QStatusBar::item {
    border: none;
}

/* ========== Labels ========== */
QLabel {
    color: ${foreground};
    background-color: transparent;
    border: none;
}

QLabel:disabled {
    color: ${muted-foreground};
    opacity: 0.5;
}

/* ========== Dialog ========== */
QDialog {
    background-color: ${card};
    border-radius: ${radius-lg};
}

QDialogButtonBox {
    button-layout: 3;
}

/* ========== Message Box ========== */
QMessageBox {
    background-color: ${card};
}

QMessageBox QLabel {
    color: ${foreground};
}

/* ========== Dock Widget ========== */
QDockWidget {
    background-color: ${card};
    border: none;
    titlebar-close-icon: none;
    titlebar-normal-icon: none;
}

QDockWidget::title {
    background-color: ${card};
    color: ${foreground};
    padding: 12px 16px;
    font-weight: 700;
}

QDockWidget::close-button, QDockWidget::float-button {
    background-color: transparent;
    border: none;
    padding: 4px;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background-color: ${highlight};
    border-radius: ${radius-full};
}

/* ========== Tool Bar ========== */
QToolBar {
    background-color: ${background};
    border: none;
    padding: 4px;
    spacing: 4px;
}

QToolBar::separator {
    background-color: ${border};
    width: 1px;
    margin: 8px 12px;
}

/* ========== Calendar Widget ========== */
QCalendarWidget {
    background-color: ${card};
    border: none;
    border-radius: ${radius};
}

QCalendarWidget QToolButton {
    background-color: transparent;
    color: ${foreground};
    border: none;
    border-radius: ${radius-full};
    padding: 8px;
}

QCalendarWidget QToolButton:hover {
    background-color: ${highlight};
}

QCalendarWidget QMenu {
    background-color: ${popover};
    border: none;
}

QCalendarWidget QSpinBox {
    background-color: ${surface};
    border: none;
    border-radius: ${radius-sm};
}

QCalendarWidget QAbstractItemView {
    background-color: ${card};
    selection-background-color: ${primary};
    selection-color: ${primary-foreground};
}

QCalendarWidget QAbstractItemView:enabled {
    color: ${foreground};
}

QCalendarWidget QAbstractItemView:disabled {
    color: ${muted-foreground};
}

/* ========== LCD Number ========== */
QLCDNumber {
    background-color: ${card};
    color: ${primary};
    border: none;
    border-radius: ${radius};
}

/* ========== Wizard ========== */
QWizard {
    background-color: ${background};
}

QWizard QLabel {
    color: ${foreground};
}

/* ========== Card-like Styling (Album/Playlist cards) ========== */
QWidget[card="true"], QFrame[card="true"] {
    background-color: ${card};
    color: ${card-foreground};
    border: none;
    border-radius: ${radius};
    padding: 16px;
}

QWidget[card="true"]:hover, QFrame[card="true"]:hover {
    background-color: ${highlight};
}

/* ========== Badge Styling ========== */
QLabel[badge="true"] {
    background-color: ${primary};
    color: ${primary-foreground};
    border-radius: ${radius-sm};
    padding: 4px 8px;
    font-size: ${font-size-xs};
    font-weight: 700;
    text-transform: uppercase;
}

QLabel[badge="secondary"] {
    background-color: ${secondary};
    color: ${secondary-foreground};
}

QLabel[badge="destructive"] {
    background-color: ${destructive};
    color: ${destructive-foreground};
}

QLabel[badge="outline"] {
    background-color: transparent;
    color: ${foreground};
    border: 1px solid ${muted-foreground};
}

/* ========== Alert Styling ========== */
QFrame[alert="true"] {
    background-color: ${card};
    border: none;
    border-radius: ${radius};
    padding: 16px;
}

QFrame[alert="destructive"] {
    background-color: ${destructive};
    color: ${destructive-foreground};
}

/* ========== Separator ========== */
QFrame[separator="horizontal"] {
    background-color: ${border};
    border: none;
    max-height: 1px;
    min-height: 1px;
}

QFrame[separator="vertical"] {
    background-color: ${border};
    border: none;
    max-width: 1px;
    min-width: 1px;
}

/* ========== Avatar Styling ========== */
QLabel[avatar="true"] {
    background-color: ${muted};
    border-radius: ${radius-full};
    min-width: 40px;
    min-height: 40px;
    max-width: 40px;
    max-height: 40px;
}

/* ========== Input with Error State ========== */
QLineEdit[error="true"],
QTextEdit[error="true"],
QPlainTextEdit[error="true"],
QComboBox[error="true"],
QSpinBox[error="true"] {
    border: 2px solid ${destructive};
}

/* ========== Skeleton Loading ========== */
QWidget[skeleton="true"] {
    background-color: ${muted};
    border-radius: ${radius};
}

/* ========== Switch (Toggle) Styling ========== */
QCheckBox[switch="true"]::indicator {
    width: 32px;
    height: 16px;
    border-radius: 8px;
    background-color: ${muted};
}

QCheckBox[switch="true"]::indicator:checked {
    background-color: ${primary};
}

QCheckBox[switch="true"]::indicator:disabled {
    background-color: ${muted};
    opacity: 0.5;
}

/* ========== Muted Text ========== */
QLabel[muted="true"] {
    color: ${muted-foreground};
    font-size: ${font-size-sm};
}

/* ========== Small Text ========== */
QLabel[small="true"] {
    font-size: ${font-size-sm};
}

/* ========== Large Text (Section headers) ========== */
QLabel[large="true"] {
    font-size: ${font-size-xl};
    font-weight: 700;
}

/* ========== Now Playing Bar Style ========== */
QWidget[nowplaying="true"] {
    background-color: ${card};
    border-top: 1px solid ${border};
}

/* ========== Sidebar Navigation ========== */
QWidget[sidebar="true"] {
    background-color: ${background};
}

QWidget[sidebar="true"] QPushButton {
    background-color: transparent;
    color: ${muted-foreground};
    border: none;
    border-radius: ${radius-sm};
    padding: 8px 12px;
    text-align: left;
    font-weight: 700;
}

QWidget[sidebar="true"] QPushButton:hover {
    color: ${foreground};
}

QWidget[sidebar="true"] QPushButton:checked {
    color: ${foreground};
    background-color: transparent;
}

/* ========== Playlist Item Hover ========== */
QWidget[playlist-item="true"] {
    background-color: transparent;
    border-radius: ${radius-sm};
    padding: 8px;
}

QWidget[playlist-item="true"]:hover {
    background-color: ${highlight};
}

/* ========== Play Button (circular green) ========== */
QPushButton[play="true"] {
    background-color: ${primary};
    color: ${primary-foreground};
    border: none;
    border-radius: ${radius-full};
    min-width: 48px;
    min-height: 48px;
    max-width: 48px;
    max-height: 48px;
}

QPushButton[play="true"]:hover {
    background-color: #1ed760;
}
